#AttributeMap => Required for VariantEntity
public net.minecraft.world.entity.ai.attributes.AttributeMap supplier
public net.minecraft.world.entity.ai.attributes.AttributeSupplier instances
public net.minecraft.world.entity.ai.attributes.AttributeMap onAttributeModified(Lnet/minecraft/world/entity/ai/attributes/AttributeInstance;)V